{
    "name": "MSDN DE 2 EN",
    "version": "1.1",
    "description": "Switches from german Microsoft pages to the english version",
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_title": "Switch to german version."
    },
    "permissions": [
        "declarativeContent",
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "https://*.microsoft.com/en-us/*",
        "https://*.microsoft.com/de-de/*"
    ],
    "manifest_version": 2
}
